            <!-- <div class="row my-4 mx-lg-4">
            <div class="col-lg-6" id="colC">
                <input type="text" class="form-control" name="firstName" placeholder="First Name">
            </div>
            <div class="col-lg-6">
                <input type="text" class="form-control" name="lastName" placeholder="Last Name">
            </div>

        </div>
        <div class="row my-4 mx-lg-4">
            <div class="col-lg-6" id="colC">
                <div class="input-group">
                    <div class="input-group-text">@</div>
                    <input type="text" class="form-control" name="username" placeholder="Username">
                </div>
            </div>
            <div class="col-lg-6">
                <input class="form-control" type="email" name="email" placeholder="Email">
            </div>

        </div>
        <div class="row my-4 mx-lg-4">
            <div class="col-lg-6" id="colC">
                <input class="form-control" type="password" name="password" placeholder="Password">
            </div>

            <div class="col-lg-6">
                <input class="form-control" type="password" name="confirmation" placeholder="Confirm Password">
            </div>
        </div> 
        
        # username = request.POST["username"]
        # email = request.POST["email"]
        # first_name=request.POST["firstName"]
        # last_name=request.POST["lastName"]
        # message=[]
        #
        # password = request.POST["password"]
        # confirmation = request.POST["confirmation"]
        #
        # Ensure data is available and is correct
        # if password != confirmation:
        #     message.append("Password didn't match")
        # elif not password:
        #     message.append("Password emtpy")
        #
        # if not first_name:
        #     message.append("First Name is required.")
        #
        # if not email:
        #     message.append("Email is required.")
        #
        # if not username:
        #     message.append("Username Empty.")
        #
        # if len(message):
        #     return render(request, "auctions/register.html", {
        #         "message": message
        #     })
        #
        # Attempt to create new user
        # try:
        #     if last_name:
        #         user=User.objects.create_user(username=username, email=email, password=password, first_name=first_name, last_name=last_name)
        #     else:
        #         user = User.objects.create_user(username=username, email=email, password=password, first_name=first_name)
        #     user.save()
        # except IntegrityError:
        #     return render(request, "auctions/register.html", {
        #         "message": "Username already taken."
        #     }) -->